<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云音乐</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <style>
        .container {
            margin: 0 auto;
            margin-top: 10px;
            width: 320px;
            height: 480px;
            box-shadow: #666 0 0 10px;
        }

        .logo {
            width: 100%;
            height: 140px;
            display: flex;
            justify-content: center;
        }

        .logo>img {
            margin-top: 40px;
            height: 60px;
            width: 55px;
        }

        .login {
            margin: 0 auto;
            height: 70px;
            width: 230px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
        }

        #loginPhone {
            height: 35px;
            width: 100%;
            border-bottom: 1px solid #e0e0e0;
            color: #000;
            font-size: 12px;
            letter-spacing: 0.1em;
        }

        #loginText {
            height: 34px;
            width: 100%;
            border-bottom: 1px solid #e0e0e0;
            color: #000;
            font-size: 12px;
            letter-spacing: 0.1em;
        }

        .btn {
            height: 35px;
            background-color: aliceblue;
        }

        #phoneLetter {
            float: right;
            margin: 5px;
            color: #0c73ce;
        }

        #loginBtn {
            margin: 0 auto;
            margin-top: 100px;
            height: 35px;
            width: 200px;
            background-color: #ec4141;
            text-align: center;
            padding-top: 5px;
            font-size: 15px;
            letter-spacing: 0.2em;
            color: #fff;
            border-radius: 5px;
        }

        #loginBtn:hover {
            background-color: #e33e3e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="./images/login.png" alt="">
        </div>
        <form class="login">
            <input type="text" value="" id="loginPhone" placeholder="请输入手机号">
            <input type="text" value="" id="loginText" placeholder="请输入验证码">
        </form>
        <div id="phoneLetter">获取验证码</div>
        <div id="loginBtn">登录</div>
    </div>
    <div class="clearfix"></div><!-- 清除浮动 -->
    </div>

    <script>
        let phoneLetter = document.querySelector("#phoneLetter");
        let loginPhone = document.querySelector("#loginPhone");
        phoneLetter.onclick = () => {
            phoneLetter.style.color = "#000";
            let data = {
                    phone: `${loginPhone.value}`,
                }
            fetch("http://why.vin:2023/captcha/sent", {
                method: "POST",
                body: JSON.stringify(data),
                headers: {
                    "Content-Type": "application/json"
                },
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                })
        }
    </script>
</body>

</html>